\documentclass{article} % For LaTeX2e
\usepackage{nips14submit_e,times}
\usepackage{hyperref}
\usepackage{url}
% For figures
\usepackage{graphicx} % more modern
\usepackage{subfigure} 

% For citations
%\usepackage{natbib}

\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amsopn}
\usepackage{ifthen}
% --- Macros ---
\input{\string~/repos/docs/mymacros.tex} % Standard macros
\input{\string~/repos/docs/mymacros2.tex} % Standard macros


%\documentstyle[nips13submit_09,times,art10]{article} % For LaTeX 2.09


\title{Los Derivaciones del Chiortu}

\author{
David S.~Hippocampus\thanks{ Use footnote for providing further information
about author (webpage, alternative address)---\emph{not} for acknowledging
funding agencies.} \\
Department of Computer Science\\
Cranberry-Lemon University\\
Pittsburgh, PA 15213 \\
\texttt{hippo@cs.cranberry-lemon.edu} \\
\And
Coauthor \\
Affiliation \\
Address \\
\texttt{email} \\
}

% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\newcommand{\mc}[1]{\mathcal{#1}}

\newcommand{\st}{\sigma^2}
\newcommand{\smt}{\sigma^{-2}}
\newcommand{\Sig}[1]{\mxsigma{#1}}
\newcommand{\inv}[1]{{#1}^{-1}}
\newcommand{\qdf}[2]{ {#1^T #2 #1 }} %centered quadratic
\newcommand{\quadcen}[3]{\qdf{(#1-#2)}{ \inv{#3}}} %centered quadratic
%\newcommand{\hlf}{\frac{1}{2}}
\newcommand{\GsqTerm}[3]{ -\hlf \quadcen{#1}{#2}{#3}}
\newcommand{\Gpdf}[3]{ \vert 2 \pi #3 \vert^{-\hlf} e^{\GsqTerm{#1}{#2}{#3}}}
\newcommand{\determ}[1] {\vert {#1} \vert }
\newcommand{\ptilt} {\hat{P} }
\newcommand{\cavity}[1] {{Q_{-#1}} }
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
%\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}

\maketitle

\begin{abstract}
    This note contains some aweful derivations.
\end{abstract}

\section{Woodbury Matrix Identity}
We may need this at some point:
\begin{align}
    \inv{(\mxa{} + \mxu{} \mxc{}\mxv{})} = \inv{\mxa{}} - \inv{\mxa{}} \mxu{}\inv{(\inv{\mxc{}} + \mxv{} \inv{\mxa{}}\mxu{})}\mxv{}\inv{\mxa{}}
    \label{eq:wb}
\end{align}

\section{Product of Gaussians}

We want to find
\begin{align}
    N(x \vert \va{},\mxa{}) N(x \vert \vb{}, \mxb{}) = C N(x \vert \vc{} ,\mxc{})
    \label{eq:Gprod}
\end{align}


\begin{align}
    P &:= N(x \vert \va{}, \mxa{}) N(x \vert \vb{}, \mxb{}) \\
    &= \Gpdf{\vx{}}{ \va{}}{ \mxa{}} \Gpdf{\vx{}}{ \vb{}}{ \mxb{}} 
    \label{eq:gprod1:}
\end{align}

We deal with the quadratic exponent first:
\begin{align}
    -2 \log P &\propto \quadcen{\vx{}}{\va{}}{\mxa{}} +\quadcen{\vx{}}{\vb{}}{\mxb{}}\\
    &= \qdf{\vx{}}{ (\inv{\mxa{}} + \inv{\mxb{}}) } -2\vx{}^T(\inv{\mxa{}}\va{} + \inv{\mxb{}}\vb{})  + \qdf{\va{}}{\inv{\mxa{}}} +\qdf{\vb{}}{\inv{\mxb{}}} \\
    &= \qdf{\vx{}}{\mxm{}} - 2\vx{}^T\mxm{} \vc{} + \qdf{\vc{}}{\mxm{}} - \qdf{\vc{}}{\mxm{}} + \qdf{\va{}}{\inv{\mxa{}}} +\qdf{\vb{}}{\inv{\mxb{}}} \\
    &= \qdf{(\vx{} - \vc{})}{\mxm{}} - \qdf{\vc{}}{\mxm{}} + \qdf{\va{}}{\inv{\mxa{}}} +\qdf{\vb{}}{\inv{\mxb{}}} 
    \label{eq:gprod2}
\end{align}
where $\mxm{} = \inv{\mxc{}} = \inv{\mxa{}} + \inv{\mxb{}}$ and  $\vc{} = \inv{\mxm{}} (\inv{\mxa{}}\va{} + \inv{\mxb{}}\vb{})$. Having found the Gaussian part, we need to take care of the remaining terms to find the constant.

\begin{align}
    \qdf{\vc{}}{\mxm{}} &=  \qdf{(\inv{\mxa{}}\va{} + \inv{\mxb{}}\vb{})}{\inv{\mxm{}}} \\
    &= \qdf{\va{}}{\inv{\mxa{}}\inv{\mxm{}}\inv{\mxa{}}} + \qdf{\vb{}}{\inv{\mxb{}}\inv{\mxm{}}\inv{\mxb{}}} + 2 \vb{}^T\inv{\mxb{}} \inv{\mxm{}} \inv{\mxa{}}\va{}
    \label{eq:gprod3}
\end{align}
Using Eq.~\ref{eq:wb} with $\mxu{} = \mxv{} = \mxi{}$ we get
\begin{align}
    \qdf{\va{}}{\inv{\mxa{}}} -   \qdf{\va{}}{\inv{\mxa{}}\inv{\mxm{}}\inv{\mxa{}}} &= \qdf{\va{}}{\inv{(\mxa{} + \mxb{})}}
    \label{eq:gprod4}
\end{align}
and the same for the terms involving $\vb{}$, so that we get
\begin{align}
    - \qdf{\vc{}}{\mxm{}} + \qdf{\va{}}{\inv{\mxa{}}} +\qdf{\vb{}}{\inv{\mxb{}}} &=  \qdf{\va{}}{\inv{(\mxa{} + \mxb{})}}+ \qdf{\vb{}}{\inv{(\mxa{} + \mxb{})}} - 2 \vb{}^T\inv{\mxb{}} \inv{\mxm{}} \inv{\mxa{}}\va{}
    \label{eq:gprod5}
\end{align}
For the cross term we can apply Eq.~\ref{eq:wb} twice to get:
\begin{align}
    \inv{\mxb{}} \inv{\mxm{}} \inv{\mxa{}} &= \inv{\mxb{}} \inv{(\inv{\mxa{}} + \inv{\mxb{}})} \inv{\mxa{}}\\
    &= \inv{\mxb{}} \inv{(\inv{\mxa{}} \mxb{} \inv{\mxb{}} + \inv{\mxb{}})} \inv{\mxa{}}\\
    &= \inv{\mxb{}} (\mxb{} - \mxb{} \inv{\mxa{}} \inv{(\inv{\mxb{}} + \inv{\mxb{}} \mxb{} \inv{\mxa{}} )}\inv{\mxb{}} \mxb{}) \inv{\mxa{}}\\
    &= \inv{\mxa{}} -  \inv{\mxa{}} \inv{(\inv{\mxb{}} + \inv{\mxa{}} )} \inv{\mxa{}}\\
    &= \inv{(\mxa{} + \mxb{})} 
    \label{eq:gprod6}
\end{align}
Using this we arrive at another quadratic form:
\begin{align}
    - \qdf{\vc{}}{\mxm{}} + \qdf{\va{}}{\inv{\mxa{}}} +\qdf{\vb{}}{\inv{\mxb{}}} &=  \qdf{\va{}}{\inv{(\mxa{} + \mxb{})}}+ \qdf{\vb{}}{\inv{(\mxa{} + \mxb{})}} - 2 \vb{}^T\inv{\mxb{}} \inv{\mxm{}} \inv{\mxa{}}\va{} \\
    &=  \qdf{\va{}}{\inv{(\mxa{} + \mxb{})}}+ \qdf{\vb{}}{\inv{(\mxa{} + \mxb{})}}  - 2  \vb{}^T \inv{(\mxa{} + \mxb{})} \va{} \\
    &= \quadcen{\va{}}{\vb{}}{{(\mxa{} + \mxb{})}}
    \label{eq:gprod7}
\end{align}
We gather the terms that form the constant $C$:
\begin{align}
    C &= (2\pi)^{-D} e^{\GsqTerm{\va{}}{\vb{}}{(\mxa{} + \mxb{})}} (2\pi)^{\frac{D}{2}}\determ{\mxa{}}^{-\hlf} \determ{\mxb{}}^{-\hlf} \determ{\mxc{}}^{\hlf} \\
    &= (2\pi)^{-D} e^{\GsqTerm{\va{}}{\vb{}}{(\mxa{} + \mxb{})}} (2\pi)^{\frac{D}{2}} \determ{\mxa{}}^{-\hlf} \determ{\mxb{}}^{-\hlf}\determ{\inv{\mxa{}} + \inv{\mxb{}}}^{-\hlf}  \\
    &= (2\pi)^{-\frac{D}{2}}e^{\GsqTerm{\va{}}{\vb{}}{(\mxa{} + \mxb{})}}  \determ{\mxa{} + \mxb{}}^{-\hlf} 
    \label{eq:gprod8}
\end{align} 
This looks like a Gaussian form again.


\section{Equivalence of weight space and function space view}

Generalized probabilistic Gaussian processes regression can be derived from generalized linear models. The standard generalized linear model view, sometimes referred to as the weight space view, can be extended by applying a kernelization argument to a non-parameteric model. Here, we derive the equivalence of EP from the weight space view and the Gaussian process view with linear kernel.

Central to driving EP is to get a handle on the tilted distribution's partition function. In this context, this quantity is the expectation of the likelihood potential with respect to a Gausssian (the cavity distribution). In the weight space view, this is a multi-dimensional integral over the weights, while in the function space view it reduces to a one-dimensional integral. First, we show the equivalence of these two formulations.

Consider the following partition functions:
\begin{align}
    Z_w &= \int t(\vx{}^T \vw{}) \normal(\vw{} \vert \vm{}, \mxv{}) \diff \vw{} \\
    Z_f &= \int t(f) \normal(f \vert h, \rho) \diff f
\end{align}
where it is reasonable to assume $\vx{} \neq 0$.

We show that if $f = \vx{}^T \vw{}$ and $h = \vx{}^T \vm{}, \rho = \vx{}^T \mxv{} \vx{}$, then $Z_w = Z_f$.

Let $\mxa{}$ be an invertible matrix, such that its first row is $\vx{}^T$, i.e.:
\begin{align}
    \mxa{} =
    \begin{bmatrix}
      \,\,\,\,\,  \vx{}^T \,\, \\
      \,\,\,  \tmxa{} \,\,\,
    \end{bmatrix}
\end{align}
This defines a linear mapping $\vs{} = \mxa{} \vw{} \Leftrightarrow \vw{} = \mxa{}^{-1} \vs{} =: \phi(\vs{})$. The Jacobian matrix of this mapping is just $J(\phi) = \mxa{}^{-1}$. Note, that $\vs{1} =\vdelta{1}^T \mxa{} \vw{} = \vx{}^T\vw{} = f$. With this, we can substitute $\vw{} \mapsto \phi(\vs{})$ in $Z_w$:
\begin{align}
    Z_w &=\int t(\vx{}^T \vw{}) \normal(\vw{} \vert \vm{}, \mxv{}) \diff \vw{}  \\
    &= \int t(f)  \Gpdf{\phi(\vs{})}{\vm{}}{\mxv{}} \abs{\mxa{}}^{-1} \diff \vs{} \\
    &= \int t(f)\abs{2\pi \mxv{}}^{-\hlf}  e^{\GsqTerm{\vs{}}{\mxa{}\vm{}}{\rb{\mxa{}\mxv{} \mxa{}^T}}} \abs{\mxa{}}^{-1} \diff \vs{} \\
    &= \int t(f)\abs{2\pi \mxv{}}^{-\hlf}  \abs{\mxa{}}^{-1} \abs{2\pi\mxa{}\mxv{} \mxa{}^T}^{\hlf} \normal\rb{\vs{} \vert \mxa{} \vm{}, \mxa{}\mxv{} \mxa{}^T } \diff \vs{} \\
    &= \int t(f)\int \normal\rb{\vs{} \vert \mxa{} \vm{}, \mxa{}\mxv{} \mxa{}^T } \diff \vs{ \backslash 1} \diff \vs{1} \\
    &= \int t(f) \normal\rb{\vs{1} \vert \vx{}^T \vm{}, \vx{}^T\mxv{} \vx{} } \diff \vs{ \backslash 1} \diff \vs{1} \\
    &= \int t(f) \normal\rb{f \vert h, \rho } \diff f = Z_f
\end{align}


\section{EP for Single Node Potentials}
Typically consider models with the following factorized structure:
\begin{align}
    P(\vf{}) = \prod_j t_j(f_j) t_0(\vf{})
\end{align}
This structure arises e.g. in supervised learning settings where we encounter iid.\ samples from the likelihood. This structure simplifies the EP update, in that we only need to consider marginal moments. The moment matching criterion to update an approximating potential $\tilde t_i(f_i)$ is the following KL-divergence:
\begin{align}
    \KL_{\mathrm{KL}}\qb{ \ptilt(\vf{}) \Vert \tilde t_i(f_i) \cavity{i} \rb{\vf{}} } &=  \Ex_{\ptilt} \qb{\log \frac{t_i(f_i) \cavity{i}\rb{\vf{}}}{\tilde t_i(f_i) \cavity{i}\rb{\vf{}}}}\\
    &=  \int t_i(f_i) \cavity{i}\rb{\vf{}}  {\log \frac{t_i(f_i) \cavity{i}\rb{\vf{}}}{\tilde t_i(f_i) \cavity{i}\rb{\vf{}}}} \diff \vf{}\\
    &=  \int t_i(f_i) \cavity{i}\rb{f_i}  {\log \frac{t_i(f_i) }{\tilde t_i(f_i) }} \diff f_i{}\\
    &=\KL_{\mathrm{KL}}\qb{  t_i(f_i) \cavity{i} \rb{f_i}\Vert \tilde t_i(f_i) \cavity{i} \rb{f_i} } 
\end{align}
Thus, the approximate potential can be updated by considering marginal tilted moments.




\end{document}
