% --------------------------------------------------------------
% Collection of macros
% --------------------------------------------------------------
% Author: Matthias Seeger
% --------------------------------------------------------------
% LaTeX document format
% The following packages must be included:
% - ifthen (!)
% - amsmath
% - amsfonts
% - amsopn
% --------------------------------------------------------------
% Last change: ??
% --------------------------------------------------------------

% Symbols for the standard number sets
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\N}{\field{N}}
\newcommand{\Z}{\field{Z}}
\newcommand{\Q}{\field{Q}}
\newcommand{\R}{\field{R}}
\newcommand{\C}{\field{C}}

% Standard mathematical objects (such as vectors, matrices,...)
% Syntax:
%   \vci{a}{i}    --> \vect{a}_i
%   \vci[c]{a}{i} --> \vect{a}_i^{(c)}
% Same for \mx (matrices).
% NOTE: For convenience, mymacros2.tex defines \vci{a}{...} as \va{...} and
% \mx{a}{...} as \mxa{...} for many common a

% ADDED BY EMTI
\newcommand{\half}{\mbox{$\frac{1}{2}$}}
\newcommand{\expect}{\mathbb{E}}
\newcommand{\bO}{\mathbb{O}}
\newcommand{\bS}{\mathbb{S}}
\newcommand{\gauss}{\mbox{${\cal N}$}}

\newcommand{\vect}[1]{\boldsymbol{#1}} % boldface for vectors
\newcommand{\mat}[1]{\boldsymbol{#1}} % boldface for matrices
\newcommand{\tvect}[1]{\tilde{\boldsymbol{#1}}} % boldface for vectors
\newcommand{\tmat}[1]{\tilde{\boldsymbol{#1}}} % boldface for matrices
\newcommand{\hvect}[1]{\hat{\boldsymbol{#1}}} % boldface for vectors
\newcommand{\hmat}[1]{\hat{\boldsymbol{#1}}} % boldface for matrices
\newcommand{\bvect}[1]{\bar{\boldsymbol{#1}}} % boldface for vectors
\newcommand{\bmat}[1]{\bar{\boldsymbol{#1}}} % boldface for matrices
\newcommand{\vzero}{\vect{0}}
\newcommand{\vone}{\vect{1}}
\newcommand{\mxzero}{\mat{0}}

\newcommand{\dummystring}{QWERTYU}
\newcommand{\vci}[3][\dummystr]{\ifthenelse{\equal{#1}{\dummystring}}{\vect{#2}_{#3}}{\vect{#2}_{#3}^{(#1)}}}
\newcommand{\mx}[3][\dummystr]{\ifthenelse{\equal{#1}{\dummystring}}{\mat{#2}_{#3}}{\mat{#2}_{#3}^{(#1)}}}
\newcommand{\tvci}[3][\dummystr]{\ifthenelse{\equal{#1}{\dummystring}}{\tvect{#2}_{#3}}{\tvect{#2}_{#3}^{(#1)}}}
\newcommand{\tmx}[3][\dummystr]{\ifthenelse{\equal{#1}{\dummystring}}{\tmat{#2}_{#3}}{\tmat{#2}_{#3}^{(#1)}}}
\newcommand{\hvci}[3][\dummystr]{\ifthenelse{\equal{#1}{\dummystring}}{\hvect{#2}_{#3}}{\hvect{#2}_{#3}^{(#1)}}}
\newcommand{\hmx}[3][\dummystr]{\ifthenelse{\equal{#1}{\dummystring}}{\hmat{#2}_{#3}}{\hmat{#2}_{#3}^{(#1)}}}
\newcommand{\bvci}[3][\dummystr]{\ifthenelse{\equal{#1}{\dummystring}}{\bvect{#2}_{#3}}{\bvect{#2}_{#3}^{(#1)}}}
\newcommand{\bmx}[3][\dummystr]{\ifthenelse{\equal{#1}{\dummystring}}{\bmat{#2}_{#3}}{\bmat{#2}_{#3}^{(#1)}}}

% Math operators
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator*{\argmax}{arg max}
\DeclareMathOperator*{\argmin}{arg min}
\DeclareMathOperator*{\spann}{span}
\DeclareMathOperator*{\sgn}{sgn}
\DeclareMathOperator*{\supp}{supp}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\sym}{sym}
\DeclareMathOperator{\rank}{rk}
\DeclareMathOperator{\vech}{vec}

% Simple functions
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\deter}[1]{\left|#1\right|}
\newcommand{\Ex}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\In}{\mathrm{I}}
\newcommand{\Ind}[1]{\mathrm{I}_{\{#1\}}}
\newcommand{\KL}{\mathrm{D}}
\newcommand{\KLBer}{\mathrm{D}_{\mathrm{Ber}}}
\newcommand{\Prn}{\Pr\nolimits}
\newcommand{\Ent}{\mathrm{H}}
\newcommand{\MI}{\mathrm{I}}
\newcommand{\Id}{\mat{I}}
\newcommand{\dom}{\mathrm{dom}}
\newcommand{\intr}{\mathrm{int}}
%\newcommand{\ran}{\mathrm{ran}}
%\newcommand{\ker}{\mathrm{ker}}
\newcommand{\sinc}{\mathrm{sinc}}
\newcommand{\arccot}{\mathrm{arccot}}

% Shortcuts
\newcommand{\eps}{\mathrm{\varepsilon}}
\newcommand{\eqv}{\mbox{$\;\Leftrightarrow\;$}}
\newcommand{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\renewcommand{\eqref}[1]{Eq.~\ref{eq:#1}}
\newcommand{\eqp}[1]{(\ref{eq:#1})}
\newcommand{\algref}[1]{Algorithm~\ref{alg:#1}}
\newcommand{\appref}[1]{Appendix~\ref{app:#1}}
\newcommand{\thref}[1]{Theorem~\ref{th:#1}}
\newcommand{\lemref}[1]{Lemma~\ref{th:#1}}
\newcommand{\chapref}[1]{Chapter~\ref{chap:#1}}
\newcommand{\ie}{{\it i.e.}\ }
\newcommand{\eg}{{\it e.g.}}
\newcommand{\etc}{{\it etc}}
\newcommand{\etal}{{\it et.al.}}

% Macro by Andreas Krause, to compress References. Edit the .bbl file and
% append \denselistbib to the first line, then compile again.
\newcommand{\denselistbib}{
    \itemsep 3pt\topsep-6pt\partopsep-6pt
}

\newcommand{\verydenselistbib}{
    \itemsep -3pt\topsep-6pt\partopsep-6pt
}
